<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div-pai {
        background-color: #1f154b;
        width: 300px;
        height: 500px;
    }

    .div-filha {
        background-color: #ff0000;
        width: 90%;
        height: 50%;
    }

    .div-filha p {
        color: #FFFF;
        background-color: #3f3b83;
        font-size: 50px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
    }

    .div-mae {
        width: 50%;
        height: 50vh;
        background-color: #967274;
    }

    .div-filho {
        width: 20vw;
        height: 30%;
        background-color: #3700ff;
    }
</style>

<body>
    <div class="div-pai">
        <div class="div-filha">
            <p>
                teste
            </p>
        </div>
    </div>
    <div class="div-mae">
        <div class="div-filho">
        </div>
    </div>
</body>
</body>

</html>